<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Business Single Baldiyaat - Local Government Template</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Slick Slider CSS -->
        <link href="css/slick-theme.css" rel="stylesheet"/>
        <!-- ICONS CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
		<!-- ICONS CSS -->
        <link href="css/animation.css" rel="stylesheet">
        <!-- Pretty Photo CSS -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/jquery.bxslider.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/style5.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/demo.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/fig-hover.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">
        <!-- Custom Main StyleSheet CSS -->
        <link href="style.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/component.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/shotcode.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/sidebar-widget.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="svg-icon.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
    </head>
    <body class="demo-5">
        <!--WRAPPER START--> 
        <div class="wrapper"> 
			<header>
				<!--CITY TOP WRAP START--> 
				<div class="city_top_wrap">
					<div class="container-fluid">
						<div class="city_top_logo">
							<figure>
								<h1><a href="#"><img src="images/top-logo.png" alt="kodeforest"></a></h1>
							</figure>
						</div>
						<div class="city_top_news">
							<span>City News</span>
							<div class="city-news-slider">
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
							</div>
						</div>
						<div class="city_top_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<!--CITY TOP WRAP END-->
				
				<!--CITY TOP NAVIGATION START-->
				<div class="city_top_navigation">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-9">
								<div class="navigation">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Services</a>
											<ul class="child">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li><a href="#">Government</a>
											<ul class="child">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li><a href="#">business</a>
											<ul class="child">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li><a href="#">Resident</a>
											<ul class="child">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li><a href="#">feature</a>
											<ul class="child">
												<li><a href="#">blog</a>
													<ul class="child">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="child">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="child">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li><a href="#">New & Event</a>
											<ul class="child">
												<li><a href="#">event</a>
													<ul class="child">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="child">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>									
								</div>
								<!--DL Menu Start-->
								<div id="kode-responsive-navigation" class="dl-menuwrapper">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a class="active" href="index.html">Home</a></li>
										<li class="menu-item kode-parent-menu"><a href="#">Services</a>
											<ul class="dl-submenu">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Government</a>
											<ul class="dl-submenu">
											<li><a href="team.html">team</a></li>
											<li><a href="mayor.html">mayor</a></li>
											<li><a href="goverment.html">goverment</a></li>
											<li><a href="goverment-grid.html">goverment grid</a></li>
											<li><a href="health-department.html">health department</a></li>
											<li><a href="health-department02.html">health department 02 </a></li>
										</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">business</a>
											<ul class="dl-submenu">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Resident</a>
											<ul class="dl-submenu">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">feature</a>
											<ul class="dl-submenu">
												<li><a href="#">blog</a>
													<ul class="dl-submenu">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="dl-submenu">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="dl-submenu">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">New & Event</a>
											<ul class="dl-submenu">
												<li><a href="#">event</a>
													<ul class="dl-submenu">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="dl-submenu">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<!--DL Menu END-->
							</div>
							<div class="col-md-3">
								<div class="city_top_form">
									<div class="city_top_search">
										<input type="text" placeholder="Search">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="top_user" href="login.html"><i class="fa fa-user"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!--CITY TOP NAVIGATION END-->
				
				<!--CITY TOP NAVIGATION START-->
				<div class="city_top_navigation hide">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-9">
								<div class="navigation">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Services</a>
											<ul class="child">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li><a href="#">Government</a>
											<ul class="child">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li><a href="#">business</a>
											<ul class="child">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li><a href="#">Resident</a>
											<ul class="child">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li><a href="#">feature</a>
											<ul class="child">
												<li><a href="#">blog</a>
													<ul class="child">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="child">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="child">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li><a href="#">New & Event</a>
											<ul class="child">
												<li><a href="#">event</a>
													<ul class="child">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="child">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>									
								</div>
								<!--DL Menu Start-->
								<div id="kode-responsive-navigation1" class="dl-menuwrapper">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a class="active" href="index.html">Home</a></li>
										<li class="menu-item kode-parent-menu"><a href="#">Services</a>
											<ul class="dl-submenu">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Government</a>
											<ul class="dl-submenu">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">business</a>
											<ul class="dl-submenu">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Resident</a>
											<ul class="dl-submenu">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">feature</a>
											<ul class="dl-submenu">
												<li><a href="#">blog</a>
													<ul class="dl-submenu">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="dl-submenu">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="dl-submenu">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">New & Event</a>
											<ul class="dl-submenu">
												<li><a href="#">event</a>
													<ul class="dl-submenu">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="dl-submenu">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<!--DL Menu END-->
							</div>
							<div class="col-md-3">
								<div class="city_top_form">
									<div class="city_top_search">
										<input type="text" placeholder="Search">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="top_user" href="login.html"><i class="fa fa-user"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!--CITY TOP NAVIGATION END-->
			</header>
			
			<!-- SAB BANNER START-->
			<div class="sab_banner overlay">
				<div class="container">
					<div class="sab_banner_text">
						<h2>business detail</h2>
						<ul class="breadcrumb">
						  <li class="breadcrumb-item"><a href="#">Home</a></li>
						  <li class="breadcrumb-item"><a href="#">business detail</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- SAB BANNER END-->
			
			<!-- CITY SERVICES2 WRAP START-->
			<div class="city_health_department">
				<div class="container">
					<div class="city_health2_fig">
						<figure class="box">
							<div class="box-layer layer-1"></div>
							<div class="box-layer layer-2"></div>
							<div class="box-layer layer-3"></div>
							<img src="extra-images/health01.jpg" alt="">
						</figure>	
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="sidebar_widget">
								<!-- SIDE SUBMIT FORM START-->
								<div class="side_submit_form">
									<h4 class="sidebar_title">Get In Touch</h4>
									<div class="side_submit_field">
										<input type="text" placeholder="Name">
										<input type="text" placeholder="Email">
										<input type="text" placeholder="Phone Number">
										<input type="text" placeholder="Subject">
										<textarea>Message</textarea>
										<a class="theam_btn btn2" href="#">Submit Now</a>
									</div>
								</div>
								<!-- SIDE SUBMIT FORM END-->
								
								<!-- SIDE CONTACT INFO START-->
								<div class="side_contact_info">
									<h4 class="sidebar_title">key Contact</h4>
									<ul class="side_contact_list">
										<li>
											<div class="side_contact_text">
												<h6><i class="fa fa-tty"></i>Phone Number</h6>
												<a href="#">44200 01534 1</a>
												<a href="#">44200 01534 1 </a>
											</div>
										</li>
										<li>
											<div class="side_contact_text">
												<h6><i class="fa fa-envelope"></i>Email Address</h6>
												<a href="#">Info@noreply.com</a>
												<a href="#">Support@noreply.com</a>
											</div>
										</li>
										<li>
											<div class="side_contact_text">
												<h6><i class="fa fa-phone"></i>Address</h6>
												<p>Health and Care Services Peter Crill House Gloucester Street Jersey JE1 3QS</p>
											</div>
										</li>
									</ul>
								</div>
								<!-- SIDE CONTACT INFO END-->

								<!-- SIDE CONTACT INFO START-->
								<div class="side_contact_info">
									<h4 class="sidebar_title">Latest News</h4>
									<ul class="side_news_list">
										<li>
											<div class="side_news_text">
												<span>May 31, 2018</span>
												<p>Ways Men Don’t Realize They Subtly Shaming Women</p>
											</div>
										</li>
										<li>
											<div class="side_news_text">
												<span>May 31, 2018</span>
												<p>Ways Men Don’t Realize They Subtly Shaming Women</p>
											</div>
										</li>
										<li>
											<div class="side_news_text">
												<span>May 31, 2018</span>
												<p>Ways Men Don’t Realize They Subtly Shaming Women</p>
											</div>
										</li>
									</ul>
								</div>
								<!-- SIDE CONTACT INFO END-->

								<!-- SIDE CONTACT INFO START-->
								<div class="side_notice_list">
									<h4 class="sidebar_title">Public Notice</h4>
									<ul class="side_notice_row">
										<li>
											<div class="side_notice_detail">
												<a href="#"><i class="fa icon-pdf"></i></a>
												<div class="side_notice_text">
													<h6><a href="#">Download PDF</a></h6>
													<span>SIze 3 MB</span>
												</div>
											</div>
										</li>
										<li>
											<div class="side_notice_detail">
												<a href="#"><i class="fa icon-pdf"></i></a>
												<div class="side_notice_text">
													<h6><a href="#">Download PDF</a></h6>
													<span>SIze 3 MB</span>
												</div>
											</div>
										</li>
										<li>
											<div class="side_notice_detail">
												<a href="#"><i class="fa icon-pdf"></i></a>
												<div class="side_notice_text">
													<h6><a href="#">Download PDF</a></h6>
													<span>SIze 3 MB</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-9">
							<div class="city_health2_row">
								<!--CITY HEALTH TEXT START-->
								<div class="city_health2_text">
									<!--SECTION HEADING START-->
									<div class="section_heading">
										<span>Welcome to Local City</span>
										<h3>About The Department</h3>
									</div>
									<!--SECTION HEADING END-->
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat just</p>
									<div class="row">
										<div class="col-md-4 col-sm-6">
											<div class="city_health2_service">
												<span><i class="fa icon-doctor"></i></span>
												<h5><a href="#">Basic Health Unit</a></h5>
												<p> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
												<a href="#" tabindex="-1">See More<i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
										<div class="col-md-4 col-sm-6">
											<div class="city_health2_service">
												<span><i class="fa  icon-health-1"></i></span>
												<h5><a href="#">District Health Unit</a></h5>
												<p> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
												<a href="#" tabindex="-1">See More<i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
										<div class="col-md-4 col-sm-12">
											<div class="city_health2_service">
												<span><i class="fa  icon-hospital"></i></span>
												<h5><a href="#">Rural Health Center</a></h5>
												<p> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
												<a href="#" tabindex="-1">See More<i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--CITY HEALTH TEXT END-->
								
								<!--CITY HEALTH TEXT START-->
								<div class="city_health2_text text2">
									<!--SECTION HEADING START-->
									<div class="section_heading margin30">
										<span>Welcome to Local City</span>
										<h3>Vertical Programs</h3>
									</div>
									<!--SECTION HEADING END-->
									<div class="row program-slider">
										<div>
											<div class="col-md-6">
												<div class="city_project_fig">
													<figure class="overlay">
														<img src="extra-images/program_fig.jpg" alt="">
														<div class="city_project_text">
															<span><i class="fa icon-immune-system"></i></span>
															<a href="#" tabindex="-1">Citizen Program</a>
															<h3><a href="#" tabindex="-1">Expanded Program for Immunization</a></h3>
														</div>
													</figure>
												</div>
											</div>
											<div class="col-md-6">
												<div class="city_project_fig">
													<figure class="overlay">
														<img src="extra-images/program_fig1.jpg" alt="">
														<div class="city_project_text">
															<span><i class="fa icon-hospital"></i></span>
															<a href="#" tabindex="-1">Citizen Program</a>
															<h3><a href="#" tabindex="-1">Hepatitis Control Program</a></h3>
														</div>
													</figure>
												</div>
											</div>
											<div class="col-md-6">
												<div class="city_project_fig">
													<figure class="overlay">
														<img src="extra-images/program_fig2.jpg" alt="">
														<div class="city_project_text">
															<span><i class="fa icon-virus"></i></span>
															<a href="#" tabindex="-1">Citizen Program</a>
															<h3><a href="#" tabindex="-1">Program Prevention of control of influenza</a></h3>
														</div>
													</figure>
												</div>
											</div>
											<div class="col-md-6">
												<div class="city_project_fig">
													<figure class="overlay">
														<img src="extra-images/program_fig3.jpg" alt="">
														<div class="city_project_text">
															<span><i class="fa icon-cancer"></i></span>
															<a href="#" tabindex="-1">Citizen Program</a>
															<h3><a href="#" tabindex="-1">AIDS for Control Program</a></h3>
														</div>
													</figure>
												</div>
											</div>
										</div>
										<div>
											<div class="col-md-6">
												<div class="city_project_fig">
													<figure class="overlay">
														<img src="extra-images/program_fig.jpg" alt="">
														<div class="city_project_text">
															<span><i class="fa icon-immune-system"></i></span>
															<a href="#" tabindex="-1">Citizen Program</a>
															<h3><a href="#" tabindex="-1">Expanded Program for Immunization</a></h3>
														</div>
													</figure>
												</div>
											</div>
											<div class="col-md-6">
												<div class="city_project_fig">
													<figure class="overlay">
														<img src="extra-images/program_fig1.jpg" alt="">
														<div class="city_project_text">
															<span><i class="fa icon-hospital"></i></span>
															<a href="#" tabindex="-1">Citizen Program</a>
															<h3><a href="#" tabindex="-1">Hepatitis Control Program</a></h3>
														</div>
													</figure>
												</div>
											</div>
											<div class="col-md-6">
												<div class="city_project_fig">
													<figure class="overlay">
														<img src="extra-images/program_fig2.jpg" alt="">
														<div class="city_project_text">
															<span><i class="fa icon-virus"></i></span>
															<a href="#" tabindex="-1">Citizen Program</a>
															<h3><a href="#" tabindex="-1">Program Prevention of control of influenza</a></h3>
														</div>
													</figure>
												</div>
											</div>
											<div class="col-md-6">
												<div class="city_project_fig">
													<figure class="overlay">
														<img src="extra-images/program_fig3.jpg" alt="">
														<div class="city_project_text">
															<span><i class="fa icon-cancer"></i></span>
															<a href="#" tabindex="-1">Citizen Program</a>
															<h3><a href="#" tabindex="-1">AIDS for Control Program</a></h3>
														</div>
													</figure>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!--CITY HEALTH TEXT END-->
								
								<!--CITY HEALTH TEXT START-->
								<div class="city_health2_text text2">
									<!--SECTION HEADING START-->
									<div class="section_heading">
										<span>Welcome to Local City</span>
										<h3>Core Responsibility</h3>
									</div>
									<!--SECTION HEADING END-->
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat just</p>
									<ul class="city_local_link">
										<li><a href="#">Lorem quis bibendum auctor, nisi elit consequat </a></li>
										<li><a href="#">Lorem quis bibendum auctor, nisi elit consequat </a></li>
										<li><a href="#">Lorem quis bibendum auctor, nisi elit consequat </a></li>
										<li><a href="#">Lorem quis bibendum auctor, nisi elit consequat </a></li>
										<li class="margin0"><a href="#">Lorem quis bibendum auctor, nisi elit consequat </a></li>
										<li class="margin0"><a href="#">Lorem quis bibendum auctor, nisi elit consequat </a></li>
									</ul>
								</div>
								<!--CITY HEALTH TEXT END-->
								
								<!--CITY HEALTH TEXT START-->
								<div class="city_health2_text text2">
									<!--SECTION HEADING START-->
									<div class="section_heading margin30">
										<span>Welcome to Local City</span>
										<h3>Senior management team</h3>
									</div>
									<!--SECTION HEADING END-->
									<div class="row">
										<div class="col-md-4 col-sm-4">
											<div class="city_senior_team margin0">
												<figure class="box">
													<div class="box-layer layer-1"></div>
													<div class="box-layer layer-2"></div>
													<div class="box-layer layer-3"></div>
													<img src="extra-images/senir-team-fig.jpg" alt="">
												</figure>
												<div class="city_senior_team_text">
													<span>Minister</span>
													<h5>Richard Renouf</h5>
													<a href="#">r.renouf@gov.je</a>
													<a href="#">01534 482016</a>
												</div>
											</div>
										</div>	
										<div class="col-md-4 col-sm-4">
											<div class="city_senior_team margin0">
												<figure class="box">
													<div class="box-layer layer-1"></div>
													<div class="box-layer layer-2"></div>
													<div class="box-layer layer-3"></div>
													<img src="extra-images/senir-team-fig1.jpg" alt="">
												</figure>
												<div class="city_senior_team_text">
													<span>Chief Executive </span>
													<h5>Julie Garbutt</h5>
													<a href="#">r.renouf@gov.je</a>
													<a href="#">01534 482016</a>
												</div>
											</div>
										</div>	
										<div class="col-md-4 col-sm-4">
											<div class="city_senior_team margin0">
												<figure class="box">
													<div class="box-layer layer-1"></div>
													<div class="box-layer layer-2"></div>
													<div class="box-layer layer-3"></div>
													<img src="extra-images/senir-team-fig2.jpg" alt="">
												</figure>
												<div class="city_senior_team_text">
													<span>Managing Director</span>
													<h5>Richard Renouf</h5>
													<a href="#">r.renouf@gov.je</a>
													<a href="#">01534 482016</a>
												</div>
											</div>
										</div>	
									</div>		
								</div>
								<!--CITY HEALTH TEXT END-->
								
								<!--CITY HEALTH TEXT START-->
								<div class="city_health2_text text2 margin0">
									<!--SECTION HEADING START-->
									<div class="section_heading margin30">
										<span>Welcome to Local City</span>
										<h3> Asked Question</h3>
									</div>
									<!--SECTION HEADING END-->
									<div class="row">
										<div class="col-md-6">
											<div class="accordion">
												<div class="accordion-section">
													<a class="accordion-section-title" href="#accordion-1">Lorem quis bibendum auctor, consequat </a>
													<div id="accordion-1" class="accordion-section-content">
														<figure class="box">
															<div class="box-layer layer-1"></div>
															<div class="box-layer layer-2"></div>
															<div class="box-layer layer-3"></div>
															<img src="extra-images/accordian-fig.jpg" alt="">
														</figure>
														<div class="acoordian_text">
															<p>Mauris interdum fringilla fringilla augue vitae  augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. </p>
														</div>
													</div><!--end .accordion-section-content-->
												</div><!--end .accordion-section-->
												<div class="accordion-section">
													<a class="accordion-section-title" href="#accordion-2">Lorem quis bibendum auctor, consequat </a>
													<div id="accordion-2" class="accordion-section-content">
														<figure class="box">
															<div class="box-layer layer-1"></div>
															<div class="box-layer layer-2"></div>
															<div class="box-layer layer-3"></div>
															<img src="extra-images/accordian-fig.jpg" alt="">
														</figure>
														<div class="acoordian_text">
															<p>Mauris interdum fringilla augue vitae fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. </p>
														</div>
													</div><!--end .accordion-section-content-->
												</div><!--end .accordion-section-->
												<div class="accordion-section">
													<a class="accordion-section-title" href="#accordion-3">Lorem quis bibendum auctor, consequat </a>
													<div id="accordion-3" class="accordion-section-content">
														<figure class="box">
															<div class="box-layer layer-1"></div>
															<div class="box-layer layer-2"></div>
															<div class="box-layer layer-3"></div>
															<img src="extra-images/accordian-fig.jpg" alt="">
														</figure>
														<div class="acoordian_text">
															<p>Mauris interdum fringilla fringilla augue vitae augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. </p>
														</div>
													</div><!--end .accordion-section-content-->
												</div><!--end .accordion-section-->
											</div><!--end .accordion-->
										</div>
										<div class="col-md-6">
											<div class="accordion">
												<div class="accordion-section">
													<a class="accordion-section-title" href="#accordion-4">Lorem quis bibendum auctor, consequat </a>
													<div id="accordion-4" class="accordion-section-content">
														<figure class="box">
															<div class="box-layer layer-1"></div>
															<div class="box-layer layer-2"></div>
															<div class="box-layer layer-3"></div>
															<img src="extra-images/accordian-fig.jpg" alt="">
														</figure>
														<div class="acoordian_text">
															<p>Mauris interdum fringilla fringilla augue vitae  augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. </p>
														</div>
													</div><!--end .accordion-section-content-->
												</div><!--end .accordion-section-->
												<div class="accordion-section">
													<a class="accordion-section-title" href="#accordion-5">Lorem quis bibendum auctor, consequat </a>
													<div id="accordion-5" class="accordion-section-content">
														<figure class="box">
															<div class="box-layer layer-1"></div>
															<div class="box-layer layer-2"></div>
															<div class="box-layer layer-3"></div>
															<img src="extra-images/accordian-fig.jpg" alt="">
														</figure>
														<div class="acoordian_text">
															<p>Mauris interdum fringilla augue vitae fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. </p>
														</div>
													</div><!--end .accordion-section-content-->
												</div><!--end .accordion-section-->
												<div class="accordion-section">
													<a class="accordion-section-title" href="#accordion-6">Lorem quis bibendum auctor, consequat </a>
													<div id="accordion-6" class="accordion-section-content">
														<figure class="box">
															<div class="box-layer layer-1"></div>
															<div class="box-layer layer-2"></div>
															<div class="box-layer layer-3"></div>
															<img src="extra-images/accordian-fig.jpg" alt="">
														</figure>
														<div class="acoordian_text">
															<p>Mauris interdum fringilla fringilla augue vitae augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. </p>
														</div>
													</div><!--end .accordion-section-content-->
												</div><!--end .accordion-section-->
											</div><!--end .accordion-->
										</div>
									</div>
								</div>
								<!--CITY HEALTH TEXT END-->
							</div>
						</div>
					</div>	
				</div>	
			</div>
			<!-- CITY SERVICES2 WRAP END-->
			
			
			<!--CITY REQUEST WRAP START-->
			<div class="city_requset_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="city_request_list">
								<div class="city_request_row">
									<span><i class="fa icon-question"></i></span>
									<div class="city_request_text">
										<span>Recent</span>
										<h4>Top Request</h4>
									</div>
								</div>
								<div class="city_request_link">
									<ul>
										<li><a href="#">Pay a Parking Ticket</a></li>
										<li><a href="#">Building Violation</a></li>
										<li><a href="#">Affordable Housing</a></li>
										<li><a href="#">Graffiti Removal</a></li>
										<li><a href="#">Civil Service Exams</a></li>
										<li><a href="#">Rodent Baiting</a></li>
										<li class="margin0"><a href="#">Cleaning</a></li>
										<li class="margin0"><a href="#">Uncleared Sidewalk</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="city_request_list">
								<div class="city_request_row">
									<span><i class="fa icon-shout"></i></span>
									<div class="city_request_text">
										<span>Recent</span>
										<h4>Announcement</h4>
									</div>
								</div>
								<div class="city_request_link">
									<ul>
										<li><a href="#">Pay a Parking Ticket</a></li>
										<li><a href="#">Building Violation</a></li>
										<li><a href="#">Affordable Housing</a></li>
										<li><a href="#">Graffiti Removal</a></li>
										<li><a href="#">Civil Service Exams</a></li>
										<li><a href="#">Rodent Baiting</a></li>
										<li class="margin0"><a href="#">Cleaning</a></li>
										<li class="margin0"><a href="#">Uncleared Sidewalk</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!--CITY REQUEST WRAP END-->
			<footer>
				<div class="widget_wrap overlay">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="widget_list">
									<h4 class="widget_title">Find Us</h4>
									<div class="widget_text">
										<ul>
											<li><a href="#">2307 Beverley Rd</a></li>
											<li><a href="#">Brooklyn, New York 11226</a></li>
											<li><a href="#">United States.</a></li>
										</ul>
										<p>Open Monday to Saturday From 7h to 18h or talk to an expert 0712-0610-3314 – available 24/7</p>
									</div> 
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-4">
										<div class="widget_list">
											<h4 class="widget_title">Explore</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="widget_list">
											<h4 class="widget_title">Features</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="widget_list">
											<h4 class="widget_title">Services</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="widget_list">
									<h4 class="widget_title">For Appointment</h4>
									<div class="widget_text text2">
										<ul>
											<li><a href="#">Monday<span>08 am - 3 pm</span></a></li>
											<li><a href="#">Tusday <span>08 am - 3 pm</span></a></li>
											<li><a href="#">Wednesfay<span>08 am - 3 pm</span></a></li>
											<li><a href="#">Thursday<span>08 am - 3 pm</span></a></li>
											<li><a href="#">FFriday <span>08 am - 3 pm</span></a></li>
											<li><a href="#">Saturday - Sunday<span>Closed</span></a></li>
										</ul>
									</div> 
								</div>
							</div>
							<div class="widget_copyright">
								<div class="col-md-3 col-sm-6">
									<div class="widget_logo">
										<a href="#"><img src="images/widget-logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright_text">
										<p><span>Copyright © 2018 - 19 The Local City Municipal.</span> Designed and Developed by kodeforest</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="city_top_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#"><i class="fa fa-google"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</footer>
		</div>
		 <!--WRAPPER END-->
        <!--Jquery Library-->
        <script src="js/jquery.js"></script>
    	<!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.js"></script>
        <!--Slick Slider JavaScript-->
        <script src="js/slick.min.js"></script>
		<!--Pretty Photo JavaScript-->
        
        <!--Pretty Photo JavaScript-->
        <script src="js/jquery.prettyPhoto.js"></script>
		
		<!--Pretty Photo JavaScript-->	
        <script src="js/jquery.bxslider.min.js"></script>
		<!--Image Filterable JavaScript-->
		<script src="js/jquery-filterable.js"></script>
		<!--Pretty Photo JavaScript-->
        
		<!--Pretty Photo JavaScript-->
        <script src="js/modernizr.custom.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/jquery.dlmenu.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/downCount.js"></script>
		<!--Counter up JavaScript-->
        <script src="js/waypoints.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/waypoints-sticky.js"></script>
        
        <!--Custom JavaScript-->
    	<script src="js/custom.js"></script>
		<script>document.documentElement.className = 'js';</script>
    </body>
</html>