<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coming Soon Baldiyaat - Local Government Template</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- ICONS CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
		 <!-- Custom Main StyleSheet CSS -->
        <link href="style.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/component.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/shotcode.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="svg-icon.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
    </head>
    <body class="demo-5">
        <!--WRAPPER START--> 
        <div class="wrapper"> 
			<!-- CITY EVENT2 WRAP START-->
			<div class="city_404_wrap coming overlay">
				<div class="container">
					<div class="city_coming_text">
						<a href="#"><img src="images/coming-logo.png" alt=""></a>
						<h3>We are lauching soon</h3>
						<p>Our website is under construction. New website will be availble <br>very soon. Stay tuned</p>
						<ul class="countdown">
							<li>
								<h3 class="days">355</h3>
								<p class="">days</p>
							</li>
							<li>
								<h3 class="hours">023</h3>
								<p class="">hours</p>
							</li>
							<li>
								<h3 class="minutes">055</h3>
								<p class="">minutes</p>
							</li>
							<li>
								<h3 class="seconds">012</h3>
								<p class="">seconds</p>
							</li>
						</ul>
						<div class="city_coming_search">
							<h5>Subscribe To Our Newsletter</h5>
							<div class="city_coming_feild">
								<input type="text" placeholder="Email Address">
								<button>Subscribe Now</button>
							</div>
						</div>
						<div class="city_top_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- CITY EVENT2 WRAP END-->
		</div>
		 <!--WRAPPER END-->
       <!--Jquery Library-->
        <script src="js/jquery.js"></script>
    	<!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.js"></script>
        <!--Slick Slider JavaScript-->
        <script src="js/slick.min.js"></script>
		<!--Pretty Photo JavaScript-->
        
        <!--Pretty Photo JavaScript-->
        <script src="js/jquery.prettyPhoto.js"></script>
		
		<!--Pretty Photo JavaScript-->	
        <script src="js/jquery.bxslider.min.js"></script>
		<!--Image Filterable JavaScript-->
		<script src="js/jquery-filterable.js"></script>
		<!--Pretty Photo JavaScript-->
        
		<!--Pretty Photo JavaScript-->
        <script src="js/index.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/modernizr.custom.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/jquery.dlmenu.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/downCount.js"></script>
		<!--Counter up JavaScript-->
        <script src="js/waypoints.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/waypoints-sticky.js"></script>
        
        <!--Custom JavaScript-->
    	<script src="js/custom.js"></script>
		<script>document.documentElement.className = 'js';</script>
    </body>
</html>