<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Event Listing Baldiyaat - Local Government Template</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Slick Slider CSS -->
        <link href="css/slick-theme.css" rel="stylesheet"/>
        <!-- ICONS CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
		<!-- ICONS CSS -->
        <link href="css/animation.css" rel="stylesheet">
        <!-- Pretty Photo CSS -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/jquery.bxslider.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/style5.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/selectric.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/demo.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/fig-hover.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/sidebar-widget.css" rel="stylesheet">
        <!-- Custom Main StyleSheet CSS -->
        <link href="style.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/component.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/shotcode.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="svg-icon.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
    </head>
    <body class="demo-5">
        <!--WRAPPER START--> 
        <div class="wrapper"> 
			<header>
				<!--CITY TOP WRAP START--> 
				<div class="city_top_wrap">
					<div class="container-fluid">
						<div class="city_top_logo">
							<figure>
								<h1><a href="#"><img src="images/top-logo.png" alt="kodeforest"></a></h1>
							</figure>
						</div>
						<div class="city_top_news">
							<span>City News</span>
							<div class="city-news-slider">
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
							</div>
						</div>
						<div class="city_top_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<!--CITY TOP WRAP END-->
				
				<!--CITY TOP NAVIGATION START-->
				<div class="city_top_navigation">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-9">
								<div class="navigation">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Services</a>
											<ul class="child">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li><a href="#">Government</a>
											<ul class="child">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li><a href="#">business</a>
											<ul class="child">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li><a href="#">Resident</a>
											<ul class="child">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li><a href="#">feature</a>
											<ul class="child">
												<li><a href="#">blog</a>
													<ul class="child">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="child">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="child">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li><a href="#">New & Event</a>
											<ul class="child">
												<li><a href="#">event</a>
													<ul class="child">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="child">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>									
								</div>
								<!--DL Menu Start-->
								<div id="kode-responsive-navigation" class="dl-menuwrapper">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a class="active" href="index.html">Home</a></li>
										<li class="menu-item kode-parent-menu"><a href="#">Services</a>
											<ul class="dl-submenu">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Government</a>
											<ul class="dl-submenu">
											<li><a href="team.html">team</a></li>
											<li><a href="mayor.html">mayor</a></li>
											<li><a href="goverment.html">goverment</a></li>
											<li><a href="goverment-grid.html">goverment grid</a></li>
											<li><a href="health-department.html">health department</a></li>
											<li><a href="health-department02.html">health department 02 </a></li>
										</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">business</a>
											<ul class="dl-submenu">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Resident</a>
											<ul class="dl-submenu">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">feature</a>
											<ul class="dl-submenu">
												<li><a href="#">blog</a>
													<ul class="dl-submenu">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="dl-submenu">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="dl-submenu">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">New & Event</a>
											<ul class="dl-submenu">
												<li><a href="#">event</a>
													<ul class="dl-submenu">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="dl-submenu">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<!--DL Menu END-->
							</div>
							<div class="col-md-3">
								<div class="city_top_form">
									<div class="city_top_search">
										<input type="text" placeholder="Search">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="top_user" href="login.html"><i class="fa fa-user"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!--CITY TOP NAVIGATION END-->
				
				<!--CITY TOP NAVIGATION START-->
				<div class="city_top_navigation hide">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-9">
								<div class="navigation">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Services</a>
											<ul class="child">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li><a href="#">Government</a>
											<ul class="child">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li><a href="#">business</a>
											<ul class="child">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li><a href="#">Resident</a>
											<ul class="child">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li><a href="#">feature</a>
											<ul class="child">
												<li><a href="#">blog</a>
													<ul class="child">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="child">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="child">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li><a href="#">New & Event</a>
											<ul class="child">
												<li><a href="#">event</a>
													<ul class="child">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="child">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>									
								</div>
								<!--DL Menu Start-->
								<div id="kode-responsive-navigation1" class="dl-menuwrapper">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a class="active" href="index.html">Home</a></li>
										<li class="menu-item kode-parent-menu"><a href="#">Services</a>
											<ul class="dl-submenu">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Government</a>
											<ul class="dl-submenu">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">business</a>
											<ul class="dl-submenu">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Resident</a>
											<ul class="dl-submenu">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">feature</a>
											<ul class="dl-submenu">
												<li><a href="#">blog</a>
													<ul class="dl-submenu">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="dl-submenu">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="dl-submenu">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">New & Event</a>
											<ul class="dl-submenu">
												<li><a href="#">event</a>
													<ul class="dl-submenu">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="dl-submenu">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<!--DL Menu END-->
							</div>
							<div class="col-md-3">
								<div class="city_top_form">
									<div class="city_top_search">
										<input type="text" placeholder="Search">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="top_user" href="login.html"><i class="fa fa-user"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!--CITY TOP NAVIGATION END-->
			</header>
			
			<!-- SAB BANNER START-->
			<div class="sab_banner overlay">
				<div class="container">
					<div class="sab_banner_text">
						<h2>Upcomig Event</h2>
						<ul class="breadcrumb">
						  <li class="breadcrumb-item"><a href="#">Home</a></li>
						  <li class="breadcrumb-item active">Upcomig Event</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- SAB BANNER END-->
			
			<!-- CITY EVENT2 WRAP START-->
			<div class="city_event2_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="sidebar_widget">
								<!-- EVENT SIDEBAR START-->
								<div class="event_sidebar">
									<h4 class="sidebar_heading">Search</h4>
									<div class="sidebar_search">
										<input type="text" placeholder="Search" required>
										<button><i class="fa fa-search"></i></button>
									</div>
								</div>
								<!-- EVENT SIDEBAR END-->
								
								<!-- EVENT SIDEBAR START-->
								<div class="event_sidebar">
									<h4 class="sidebar_heading">Categories</h4>
									<div class="categories_list">
										<ul>
											<li><a href="#">Culture<span>(05)</span></a></li>
											<li><a href="#">Government<span>(04)</span></a></li>
											<li><a href="#">Music<span>(06)</span></a></li>
											<li><a href="#">Organizations<span>(07)</span></a></li>
											<li><a href="#">Sport<span>(08)</span></a></li>
											<li><a href="#">Festival<span>(09)</span></a></li>
										</ul>
									</div>
								</div>
								<!-- EVENT SIDEBAR END-->
								
								<!-- EVENT SIDEBAR START-->
								<div class="event_sidebar event">
									<h4 class="sidebar_heading">City Event</h4>
									<div class="event_categories">
										<ul>
											<li>
												<div class="event_categories_list">
													<div class="event_categories_date">
														<h5>07</h5>
														<p>Sep 2018</p>
													</div>
													<div class="event_categories_text">
														<h6>Town Meeting Event</h6>
														<a href="#"><i class="fa fa-map-marker"></i>Pantero Hotel</a>
													</div>
												</div>
											</li>
											<li>
												<div class="event_categories_list">
													<div class="event_categories_date">
														<h5>07</h5>
														<p>Sep 2018</p>
													</div>
													<div class="event_categories_text">
														<h6>Town Meeting Event</h6>
														<a href="#"><i class="fa fa-map-marker"></i>Pantero Hotel</a>
													</div>
												</div>
											</li>
											<li>
												<div class="event_categories_list">
													<div class="event_categories_date">
														<h5>07</h5>
														<p>Sep 2018</p>
													</div>
													<div class="event_categories_text">
														<h6>Town Meeting Event</h6>
														<a href="#"><i class="fa fa-map-marker"></i>Pantero Hotel</a>
													</div>
												</div>
											</li>
											<li>
												<div class="event_categories_list">
													<div class="event_categories_date">
														<h5>07</h5>
														<p>Sep 2018</p>
													</div>
													<div class="event_categories_text">
														<h6>Town Meeting Event</h6>
														<a href="#"><i class="fa fa-map-marker"></i>Pantero Hotel</a>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!-- EVENT SIDEBAR END-->
								
								<!-- EVENT SIDEBAR START-->
								<div class="event_sidebar">
									<h4 class="sidebar_heading">Event Video</h4>
									<div class="event_video">
										<figure class="overlay">
											<img src="extra-images/event-video.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="https://www.youtube.com/watch?v=SAaevusBnNI"><i class="fa fa-play"></i></a>
										</figure>	
									</div>
									<div class="event_video margin0">
										<figure class="overlay">
											<img src="extra-images/event-video1.jpg" alt="">
											<a class="paly_btn" data-rel="prettyPhoto" href="https://www.youtube.com/watch?v=SAaevusBnNI"><i class="fa fa-play"></i></a>
										</figure>	
									</div>
								</div>
								<!-- EVENT SIDEBAR END-->
								
								<!-- EVENT SIDEBAR START-->
								<div class="event_sidebar margin0">
									<h4 class="sidebar_heading">Archive</h4>
									<div class="categories_list archive">
										<ul>
											<li><a href="#">March</a></li>
											<li><a href="#">Febuary</a></li>
											<li><a href="#">January</a></li>
											<li><a href="#">December</a></li>
											<li><a href="#">November</a></li>
											<li><a href="#">October</a></li>
										</ul>
									</div>
								</div>
								<!-- EVENT SIDEBAR END-->
							</div>
						</div>
						<div class="col-md-9">
							<div class="city_event2_row">
								<ul>
									<li>
										<div class="city_event2_year">
											<select class="small">
												<option data-display="January 2018">January 2018</option>
												<option value="1">January 2018</option>
												<option value="2">January 2018</option>
												<option value="4">January 2018</option>
												<option value="4">January 2018</option>
												<option value="4">January 2018</option>
												<option value="4">January 2018</option>
											</select>
										</div>
									</li>
									<li>
										<div class="city_event2_year">
											<select class="small">
												<option data-display="All Event">All Event</option>
												<option value="1">All Event 1</option>
												<option value="2">All Event 2</option>
												<option value="4">All Event 3</option>
												<option value="4">All Event 4</option>
												<option value="4">All Event 5</option>
												<option value="4">All Event 6</option>
											</select>
										</div>
									</li>
									<li>
										<div class="city_event2_year">
											<div class="sidebar_search">
												<input type="text" placeholder="Search" required>
												<button><i class="fa fa-search"></i></button>
											</div>
											<div class="event2_menu_list">
												<a href="#"><i class="fa fa-th"></i></a>
												<a href="#"><i class="fa fa-th-list"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
							
							<div class="city_event2_list2">
								<ul>
									<li>
										<div class="city_event2_list2_row">
											<div class="city_event2_list2_fig">
												<figure class="box">
													<div class="box-layer layer-1"></div>
													<div class="box-layer layer-2"></div>
													<div class="box-layer layer-3"></div>
													<img src="extra-images/event-list.jpg" alt="">
													<div class="event_categories_date">
														<h5>07</h5>
														<p>Sep 2018</p>
													</div>
												</figure>
											</div>
											<div class="city_blog_text event2">
												<span>Conference</span>
												<h4><a href="#">Municipal Community  Conference</a></h4>
												<ul class="city_meta_list">
													<li><a href="#"><i class="fa fa-microphone"></i>John Doe</a></li>
													<li><a href="#"><i class="fa fa-clock-o"></i>10.00AM - 11.30AM</a></li>
													<li><a href="#"><i class="fa fa-map-marker"></i>Pantero Hotel, USA</a></li>
												</ul>
												<p>This iThis is Photoshop's version  of Lorem Ipsum. Mauris in erat justo. Etiam pharetra,  velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
												<div class="city_blog_social">
													<a class="theam_btn border-color" href="#" tabindex="0">Join Event</a>
													<div class="city_blog_icon_list">
														<ul class="social_icon">
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a href="#"><i class="fa fa-google"></i></a></li>
														</ul>
														<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="city_event2_list2_row">
											<div class="city_event2_list2_fig">
												<figure class="box">
													<div class="box-layer layer-1"></div>
													<div class="box-layer layer-2"></div>
													<div class="box-layer layer-3"></div>
													<img src="extra-images/event-list1.jpg" alt="">
													<div class="event_categories_date">
														<h5>07</h5>
														<p>Sep 2018</p>
													</div>
												</figure>
											</div>
											<div class="city_blog_text event2">
												<span>Conference</span>
												<h4><a href="#">Municipal Community  Conference</a></h4>
												<ul class="city_meta_list">
													<li><a href="#"><i class="fa fa-microphone"></i>John Doe</a></li>
													<li><a href="#"><i class="fa fa-clock-o"></i>10.00AM - 11.30AM</a></li>
													<li><a href="#"><i class="fa fa-map-marker"></i>Pantero Hotel, USA</a></li>
												</ul>
												<p>This iThis is Photoshop's version  of Lorem Ipsum. Mauris in erat justo. Etiam pharetra,  velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
												<div class="city_blog_social">
													<a class="theam_btn border-color" href="#" tabindex="0">Join Event</a>
													<div class="city_blog_icon_list">
														<ul class="social_icon">
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a href="#"><i class="fa fa-google"></i></a></li>
														</ul>
														<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="city_event2_list2_row">
											<div class="city_event2_list2_fig">
												<figure class="box">
													<div class="box-layer layer-1"></div>
													<div class="box-layer layer-2"></div>
													<div class="box-layer layer-3"></div>
													<img src="extra-images/event-list2.jpg" alt="">
													<div class="event_categories_date">
														<h5>07</h5>
														<p>Sep 2018</p>
													</div>
												</figure>
											</div>
											<div class="city_blog_text event2">
												<span>Conference</span>
												<h4><a href="#">Municipal Community  Conference</a></h4>
												<ul class="city_meta_list">
													<li><a href="#"><i class="fa fa-microphone"></i>John Doe</a></li>
													<li><a href="#"><i class="fa fa-clock-o"></i>10.00AM - 11.30AM</a></li>
													<li><a href="#"><i class="fa fa-map-marker"></i>Pantero Hotel, USA</a></li>
												</ul>
												<p>This iThis is Photoshop's version  of Lorem Ipsum. Mauris in erat justo. Etiam pharetra,  velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
												<div class="city_blog_social">
													<a class="theam_btn border-color" href="#" tabindex="0">Join Event</a>
													<div class="city_blog_icon_list">
														<ul class="social_icon">
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a href="#"><i class="fa fa-google"></i></a></li>
														</ul>
														<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="city_event2_list2_row">
											<div class="city_event2_list2_fig">
												<figure class="box">
													<div class="box-layer layer-1"></div>
													<div class="box-layer layer-2"></div>
													<div class="box-layer layer-3"></div>
													<img src="extra-images/event-list3.jpg" alt="">
													<div class="event_categories_date">
														<h5>07</h5>
														<p>Sep 2018</p>
													</div>
												</figure>
											</div>
											<div class="city_blog_text event2">
												<span>Conference</span>
												<h4><a href="#">Municipal Community  Conference</a></h4>
												<ul class="city_meta_list">
													<li><a href="#"><i class="fa fa-microphone"></i>John Doe</a></li>
													<li><a href="#"><i class="fa fa-clock-o"></i>10.00AM - 11.30AM</a></li>
													<li><a href="#"><i class="fa fa-map-marker"></i>Pantero Hotel, USA</a></li>
												</ul>
												<p>This iThis is Photoshop's version  of Lorem Ipsum. Mauris in erat justo. Etiam pharetra,  velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
												<div class="city_blog_social">
													<a class="theam_btn border-color" href="#" tabindex="0">Join Event</a>
													<div class="city_blog_icon_list">
														<ul class="social_icon">
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a href="#"><i class="fa fa-google"></i></a></li>
														</ul>
														<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="city_event2_list2_row">
											<div class="city_event2_list2_fig">
												<figure class="box">
													<div class="box-layer layer-1"></div>
													<div class="box-layer layer-2"></div>
													<div class="box-layer layer-3"></div>
													<img src="extra-images/event-list.jpg" alt="">
													<div class="event_categories_date">
														<h5>07</h5>
														<p>Sep 2018</p>
													</div>
												</figure>
											</div>
											<div class="city_blog_text event2">
												<span>Conference</span>
												<h4><a href="#">Municipal Community  Conference</a></h4>
												<ul class="city_meta_list">
													<li><a href="#"><i class="fa fa-microphone"></i>John Doe</a></li>
													<li><a href="#"><i class="fa fa-clock-o"></i>10.00AM - 11.30AM</a></li>
													<li><a href="#"><i class="fa fa-map-marker"></i>Pantero Hotel, USA</a></li>
												</ul>
												<p>This iThis is Photoshop's version  of Lorem Ipsum. Mauris in erat justo. Etiam pharetra,  velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
												<div class="city_blog_social">
													<a class="theam_btn border-color" href="#" tabindex="0">Join Event</a>
													<div class="city_blog_icon_list">
														<ul class="social_icon">
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a href="#"><i class="fa fa-google"></i></a></li>
														</ul>
														<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="city_event2_list2_row">
											<div class="city_event2_list2_fig">
												<figure class="box">
													<div class="box-layer layer-1"></div>
													<div class="box-layer layer-2"></div>
													<div class="box-layer layer-3"></div>
													<img src="extra-images/event-list1.jpg" alt="">
													<div class="event_categories_date">
														<h5>07</h5>
														<p>Sep 2018</p>
													</div>
												</figure>
											</div>
											<div class="city_blog_text event2">
												<span>Conference</span>
												<h4><a href="#">Municipal Community  Conference</a></h4>
												<ul class="city_meta_list">
													<li><a href="#"><i class="fa fa-microphone"></i>John Doe</a></li>
													<li><a href="#"><i class="fa fa-clock-o"></i>10.00AM - 11.30AM</a></li>
													<li><a href="#"><i class="fa fa-map-marker"></i>Pantero Hotel, USA</a></li>
												</ul>
												<p>This iThis is Photoshop's version  of Lorem Ipsum. Mauris in erat justo. Etiam pharetra,  velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
												<div class="city_blog_social">
													<a class="theam_btn border-color" href="#" tabindex="0">Join Event</a>
													<div class="city_blog_icon_list">
														<ul class="social_icon">
															<li><a href="#"><i class="fa fa-facebook"></i></a></li>
															<li><a href="#"><i class="fa fa-twitter"></i></a></li>
															<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
															<li><a href="#"><i class="fa fa-google"></i></a></li>
														</ul>
														<a class="share_icon" href="#"><i class="fa icon-social"></i></a>
													</div>
												</div>
											</div>
										</div>
									</li>
								</ul>
								<div class="pagination">
									<ul>
										<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
										<li><a href="#">01</a></li>
										<li><a href="#">02</a></li>
										<li><a href="#">....</a></li>
										<li><a href="#">08</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- CITY EVENT2 WRAP END-->
			
			<!--CITY REQUEST WRAP START-->
			<div class="city_requset_wrap requst02">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="city_request_list">
								<div class="city_request_row">
									<span><i class="fa icon-question"></i></span>
									<div class="city_request_text">
										<span>Recent</span>
										<h4>Top Request</h4>
									</div>
								</div>
								<div class="city_request_link">
									<ul>
										<li><a href="#">Pay a Parking Ticket</a></li>
										<li><a href="#">Building Violation</a></li>
										<li><a href="#">Affordable Housing</a></li>
										<li><a href="#">Graffiti Removal</a></li>
										<li><a href="#">Civil Service Exams</a></li>
										<li><a href="#">Rodent Baiting</a></li>
										<li class="margin0"><a href="#">Cleaning</a></li>
										<li class="margin0"><a href="#">Uncleared Sidewalk</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="city_request_list">
								<div class="city_request_row">
									<span><i class="fa icon-shout"></i></span>
									<div class="city_request_text">
										<span>Recent</span>
										<h4>Announcement</h4>
									</div>
								</div>
								<div class="city_request_link">
									<ul>
										<li><a href="#">Pay a Parking Ticket</a></li>
										<li><a href="#">Building Violation</a></li>
										<li><a href="#">Affordable Housing</a></li>
										<li><a href="#">Graffiti Removal</a></li>
										<li><a href="#">Civil Service Exams</a></li>
										<li><a href="#">Rodent Baiting</a></li>
										<li class="margin0"><a href="#">Cleaning</a></li>
										<li class="margin0"><a href="#">Uncleared Sidewalk</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!--CITY REQUEST WRAP END-->
			<footer>
				<div class="widget_wrap overlay">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="widget_list">
									<h4 class="widget_title">Find Us</h4>
									<div class="widget_text">
										<ul>
											<li><a href="#">2307 Beverley Rd</a></li>
											<li><a href="#">Brooklyn, New York 11226</a></li>
											<li><a href="#">United States.</a></li>
										</ul>
										<p>Open Monday to Saturday From 7h to 18h or talk to an expert 0712-0610-3314 – available 24/7</p>
									</div> 
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-4">
										<div class="widget_list">
											<h4 class="widget_title">Explore</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="widget_list">
											<h4 class="widget_title">Features</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="widget_list">
											<h4 class="widget_title">Services</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="widget_list">
									<h4 class="widget_title">For Appointment</h4>
									<div class="widget_text text2">
										<ul>
											<li><a href="#">Monday<span>08 am - 3 pm</span></a></li>
											<li><a href="#">Tusday <span>08 am - 3 pm</span></a></li>
											<li><a href="#">Wednesfay<span>08 am - 3 pm</span></a></li>
											<li><a href="#">Thursday<span>08 am - 3 pm</span></a></li>
											<li><a href="#">FFriday <span>08 am - 3 pm</span></a></li>
											<li><a href="#">Saturday - Sunday<span>Closed</span></a></li>
										</ul>
									</div> 
								</div>
							</div>
							<div class="widget_copyright">
								<div class="col-md-3 col-sm-6">
									<div class="widget_logo">
										<a href="#"><img src="images/widget-logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright_text">
										<p><span>Copyright © 2018 - 19 The Local City Municipal.</span> Designed and Developed by kodeforest</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="city_top_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#"><i class="fa fa-google"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</footer>
		</div>
		 <!--WRAPPER END-->
        <!--Jquery Library-->
        <script src="js/jquery.js"></script>
    	<!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.js"></script>
        <!--Slick Slider JavaScript-->
        <script src="js/slick.min.js"></script>
		<!--Pretty Photo JavaScript-->
        
        <!--Pretty Photo JavaScript-->
        <script src="js/jquery.prettyPhoto.js"></script>
		
		<!--Pretty Photo JavaScript-->	
        <script src="js/jquery.bxslider.min.js"></script>
		<!--Image Filterable JavaScript-->
		<script src="js/jquery-filterable.js"></script>
		<!--Pretty Photo JavaScript-->
        
		<!--Pretty Photo JavaScript-->
        <script src="js/modernizr.custom.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/jquery.nice-select.min.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/jquery.dlmenu.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/downCount.js"></script>
		<!--Counter up JavaScript-->
        <script src="js/waypoints.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/waypoints-sticky.js"></script>
        
        <!--Custom JavaScript-->
    	<script src="js/custom.js"></script>
		<script>document.documentElement.className = 'js';</script>
    </body>
</html>