<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Health Depatment Baldiyaat - Local Government Template</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Slick Slider CSS -->
        <link href="css/slick-theme.css" rel="stylesheet"/>
        <!-- ICONS CSS -->
        <link href="css/font-awesome.css" rel="stylesheet">
		<!-- ICONS CSS -->
        <link href="css/animation.css" rel="stylesheet">
        <!-- Pretty Photo CSS -->
        <link href="css/prettyPhoto.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/jquery.bxslider.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/style5.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/demo.css" rel="stylesheet">
		<!-- Pretty Photo CSS -->
        <link href="css/fig-hover.css" rel="stylesheet">
        <!-- Typography CSS -->
        <link href="css/typography.css" rel="stylesheet">
        <!-- Custom Main StyleSheet CSS -->
        <link href="style.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/component.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/shotcode.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="css/sidebar-widget.css" rel="stylesheet">
		<!-- Custom Main StyleSheet CSS -->
        <link href="svg-icon.css" rel="stylesheet">
        <!-- Color CSS -->
        <link href="css/color.css" rel="stylesheet">
        <!-- Responsive CSS -->
        <link href="css/responsive.css" rel="stylesheet">
    </head>
    <body class="demo-5">
        <!--WRAPPER START--> 
        <div class="wrapper"> 
			<header>
				<!--CITY TOP WRAP START--> 
				<div class="city_top_wrap">
					<div class="container-fluid">
						<div class="city_top_logo">
							<figure>
								<h1><a href="#"><img src="images/top-logo.png" alt="kodeforest"></a></h1>
							</figure>
						</div>
						<div class="city_top_news">
							<span>City News</span>
							<div class="city-news-slider">
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
								<div>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <i class="fa fa-star"></i></p>
								</div>
							</div>
						</div>
						<div class="city_top_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
							</ul>
						</div>
						
					</div>
				</div>
				<!--CITY TOP WRAP END-->
				
				<!--CITY TOP NAVIGATION START-->
				<div class="city_top_navigation">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-9">
								<div class="navigation">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Services</a>
											<ul class="child">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li><a href="#">Government</a>
											<ul class="child">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li><a href="#">business</a>
											<ul class="child">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li><a href="#">Resident</a>
											<ul class="child">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li><a href="#">feature</a>
											<ul class="child">
												<li><a href="#">blog</a>
													<ul class="child">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="child">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="child">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li><a href="#">New & Event</a>
											<ul class="child">
												<li><a href="#">event</a>
													<ul class="child">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="child">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>									
								</div>
								<!--DL Menu Start-->
								<div id="kode-responsive-navigation" class="dl-menuwrapper">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a class="active" href="index.html">Home</a></li>
										<li class="menu-item kode-parent-menu"><a href="#">Services</a>
											<ul class="dl-submenu">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Government</a>
											<ul class="dl-submenu">
											<li><a href="team.html">team</a></li>
											<li><a href="mayor.html">mayor</a></li>
											<li><a href="goverment.html">goverment</a></li>
											<li><a href="goverment-grid.html">goverment grid</a></li>
											<li><a href="health-department.html">health department</a></li>
											<li><a href="health-department02.html">health department 02 </a></li>
										</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">business</a>
											<ul class="dl-submenu">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Resident</a>
											<ul class="dl-submenu">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">feature</a>
											<ul class="dl-submenu">
												<li><a href="#">blog</a>
													<ul class="dl-submenu">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="dl-submenu">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="dl-submenu">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">New & Event</a>
											<ul class="dl-submenu">
												<li><a href="#">event</a>
													<ul class="dl-submenu">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="dl-submenu">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<!--DL Menu END-->
							</div>
							<div class="col-md-3">
								<div class="city_top_form">
									<div class="city_top_search">
										<input type="text" placeholder="Search">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="top_user" href="login.html"><i class="fa fa-user"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!--CITY TOP NAVIGATION END-->
				
				<!--CITY TOP NAVIGATION START-->
				<div class="city_top_navigation hide">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-9">
								<div class="navigation">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Services</a>
											<ul class="child">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li><a href="#">Government</a>
											<ul class="child">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li><a href="#">business</a>
											<ul class="child">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li><a href="#">Resident</a>
											<ul class="child">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li><a href="#">feature</a>
											<ul class="child">
												<li><a href="#">blog</a>
													<ul class="child">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="child">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="child">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li><a href="#">New & Event</a>
											<ul class="child">
												<li><a href="#">event</a>
													<ul class="child">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="child">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>									
								</div>
								<!--DL Menu Start-->
								<div id="kode-responsive-navigation1" class="dl-menuwrapper">
									<button class="dl-trigger">Open Menu</button>
									<ul class="dl-menu">
										<li><a class="active" href="index.html">Home</a></li>
										<li class="menu-item kode-parent-menu"><a href="#">Services</a>
											<ul class="dl-submenu">
												<li><a href="service.html">Services</a></li>
												<li><a href="service-02.html">Services 02</a></li>
												<li><a href="service-detail.html">Services detail</a></li>
												<li><a href="service-detail2.html">Services detail 02</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Government</a>
											<ul class="dl-submenu">
												<li><a href="team.html">team</a></li>
												<li><a href="mayor.html">mayor</a></li>
												<li><a href="goverment.html">goverment</a></li>
												<li><a href="goverment-grid.html">goverment grid</a></li>
												<li><a href="health-department.html">health department</a></li>
												<li><a href="health-department02.html">health department 02 </a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">business</a>
											<ul class="dl-submenu">
												<li><a href="business.html">business</a></li>
												<li><a href="business-detail.html">business detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">Resident</a>
											<ul class="dl-submenu">
												<li><a href="resident.html">Resident</a></li>
												<li><a href="resident-detail.html">Resident detail</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">feature</a>
											<ul class="dl-submenu">
												<li><a href="#">blog</a>
													<ul class="dl-submenu">
														<li><a href="blog.html">blog</a></li>
														<li><a href="blog-list.html">blog list</a></li>
														<li><a href="blog-detail.html">blog detail</a></li>
													</ul>
												</li>
												<li><a href="#">forum</a>
													<ul class="dl-submenu">
														<li><a href="forum.html">forum</a></li>
														<li><a href="forum-01.html">forum 01</a></li>
														<li><a href="forum-detail.html">forum detail</a></li>
													</ul>
												</li>
												<li><a href="#">project</a>
													<ul class="dl-submenu">
														<li><a href="project.html">project</a></li>
														<li><a href="project-01.html">project 01</a></li>
														<li><a href="project-detail.html">project detail</a></li>
													</ul>
												</li>
												<li><a href="login.html">login</a></li>
												<li><a href="error.html">404 page</a></li>
												<li><a href="coming-soon.html">coming soon</a></li>
											</ul>
										</li>
										<li class="menu-item kode-parent-menu"><a href="#">New & Event</a>
											<ul class="dl-submenu">
												<li><a href="#">event</a>
													<ul class="dl-submenu">
														<li><a href="event.html">event</a></li>
														<li><a href="event-01.html">event 01</a></li>
														<li><a href="event-02.html">event 02</a></li>
														<li><a href="event-detail.html">event detail</a></li>
														<li><a href="event-listing.html">event listing</a></li>
													</ul>	
												</li>
												<li><a href="#">news</a>
													<ul class="dl-submenu">
														<li><a href="news.html">news page</a></li>
														<li><a href="news-post.html">news post</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="contact-us.html">Contact Us</a></li>
									</ul>
								</div>
								<!--DL Menu END-->
							</div>
							<div class="col-md-3">
								<div class="city_top_form">
									<div class="city_top_search">
										<input type="text" placeholder="Search">
										<a href="#"><i class="fa fa-search"></i></a>
									</div>
									<a class="top_user" href="login.html"><i class="fa fa-user"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>	
				<!--CITY TOP NAVIGATION END-->
			</header>
			
			<!-- SAB BANNER START-->
			<div class="sab_banner overlay">
				<div class="container">
					<div class="sab_banner_text">
						<h2>Health & Care Department</h2>
						<ul class="breadcrumb">
						  <li class="breadcrumb-item"><a href="#">Home</a></li>
						  <li class="breadcrumb-item"><a href="#">Goverment Department</a></li>
						  <li class="breadcrumb-item active"> Health & Care Depatment</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- SAB BANNER END-->
			
			<!-- CITY SERVICES2 WRAP START-->
			<div class="city_health_department">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="city_about_fig fig2">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/department-about.jpg" alt="">
								</figure>
							</div>
						</div>
						<div class="col-md-7">
							<div class="city_about_list list2">
								<!--SECTION HEADING START-->
								<div class="section_heading border">
									<span>Welcome to Smart City</span>
									<h2>Health & Care Department</h2>
								</div>
								<!--SECTION HEADING END-->
								<div class="city_about_text ">
									<h6>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</h6>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
								</div>
								<ul class="city_about_link">
									<li><a href="#"><i class="fa fa-star"></i>24-Hours Emergency Services</a></li>
									<li><a href="#"><i class="fa fa-star"></i>Citizen Safety Information</a></li>
									<li><a href="#"><i class="fa fa-star"></i>Marriage Procedures</a></li>
									<li><a href="#"><i class="fa fa-star"></i>Constitution and Government Law</a></li>
									<li><a href="#"><i class="fa fa-star"></i>Ongoing Projects</a></li>
								</ul>
								<a class="theam_btn border-color color" href="#" tabindex="0">Read More</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- CITY SERVICES2 WRAP END-->
			
			<!-- CITY HEALTH2 WRAP START-->
			<div class="city_health2_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="city_health2_service list">
								<span><i class="fa  icon-doctor"></i></span>
								<h5><a href="#">Basic Health Unit</a></h5>
								<p> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
								<a href="#" tabindex="-1">See More<i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="city_health2_service list">
								<span><i class="fa  icon-health-1"></i></span>
								<h5><a href="#">District Health Unit</a></h5>
								<p> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
								<a href="#" tabindex="-1">See More<i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="city_health2_service list">
								<span><i class="fa  icon-doctor"></i></span>
								<h5><a href="#">Rural Health Center</a></h5>
								<p> Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum</p>
								<a href="#" tabindex="-1">See More<i class="fa fa-angle-double-right"></i></a>
								
							</div>
						</div>
					</div>	
				</div>
			</div>
			<!-- CITY HEALTH WRAP END-->
			
			<!-- CITY TREATMENT WRAP START-->
			<div class="city_treatment_wrap">
				<div class="container">
					<ul class="bxslider bx-pager">
						<li>
							<div class="city_treatment_fig">
								<figure class="overlay">
									<img src="extra-images/bx-pager.jpg" alt="">
									<div class="city_treatment_text">
										<a class="paly_btn" data-rel="prettyPhoto" href="https://www.youtube.com/watch?v=SAaevusBnNI"><i class="fa fa-play"></i></a>
										<h4>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</h4>
										<h5>Aenean sollicitudin, lorem</h5>
									</div>
								</figure>
							</div>
						</li>
						<li>
							<div class="city_treatment_fig">
								<figure class="overlay">
									<img src="extra-images/bx-pager2.jpg" alt="">
									<div class="city_treatment_text">
										<a class="paly_btn" data-rel="prettyPhoto" href="https://www.youtube.com/watch?v=SAaevusBnNI"><i class="fa fa-play"></i></a>
										<h4>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</h4>
										<h5>Aenean sollicitudin, lorem</h5>
									</div>
								</figure>
							</div>
						</li>
						<li>
							<div class="city_treatment_fig">
								<figure class="overlay">
									<img src="extra-images/bx-pager1.jpg" alt="">
									<div class="city_treatment_text">
										<a class="paly_btn" data-rel="prettyPhoto" href="https://www.youtube.com/watch?v=SAaevusBnNI"><i class="fa fa-play"></i></a>
										<h4>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</h4>
										<h5>Aenean sollicitudin, lorem</h5>
									</div>
								</figure>
							</div>
						</li>
						<li>
							<div class="city_treatment_fig">
								<figure class="overlay">
									<img src="extra-images/bx-pager3.jpg" alt="">
									<div class="city_treatment_text">
										<a class="paly_btn" data-rel="prettyPhoto" href="https://www.youtube.com/watch?v=SAaevusBnNI"><i class="fa fa-play"></i></a>
										<h4>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</h4>
										<h5>Aenean sollicitudin, lorem</h5>
									</div>
								</figure>
							</div>
						</li>						
					</ul>	
					<div id="bx-pager" class="city_treatment_list">
						<a class="overlay" data-slide-index="0" href=""><img src="extra-images/pagar-list.jpg" alt=""></a>
						<a class="overlay" data-slide-index="1" href=""><img src="extra-images/pagar-list1.jpg" alt=""></a>
						<a class="overlay" data-slide-index="2" href=""><img src="extra-images/pagar-list2.jpg" alt=""></a>
						<a class="overlay" data-slide-index="3" href=""><img src="extra-images/pagar-list3.jpg" alt=""></a>
					</div>
				</div>
			</div>
			<!-- CITY TREATMENT WRAP END-->			
			
			<!--CITY AWARD WRAP START-->
			<div class="city_award_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="city_award_list">
								<span><i class="fa  icon-politician"></i></span>
								<div class="city_award_text">
									<h3 class="counter">1495</h3>
									<h3>Established</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="city_award_list">
								<span><i class="fa icon-cube"></i></span>
								<div class="city_award_text">
									<h3 class="counter">75,399</h3>
									<h3>KM Square</h3>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="city_award_list">
								<span><i class="fa icon-demographics"></i></span>
								<div class="city_award_text">
									<h3 class="counter">1,435,268</h3>
									<h3>Total Population</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--CITY AWARD WRAP END-->
			
			<!--CITY PROJECT WRAP START-->
			<div class="city_project_wrap">
				<div class="container">
					<!--SECTION HEADING START-->
					<div class="section_heading center margin-bottom">
						<span>Goverment</span>
						<h2>Programs & Projects</h2>
					</div>
					<div class="city-project-slider">
						<div>
							<div class="city_project_fig">
								<figure class="overlay">
									<img src="extra-images/program_fig.jpg" alt="">
									<div class="city_project_text">
										<span><i class="fa icon-immune-system"></i></span>
										<a href="#">Constructions</a>
										<h3><a href="#">AIDS Control Program</a></h3>
									</div>
								</figure>
							</div>
						</div>
					
						<div>
							<div class="city_project_fig">
								<figure class="overlay">
									<img src="extra-images/program_fig1.jpg" alt="">
									<div class="city_project_text">
										<span><i class="fa icon-hospital"></i></span>
										<a href="#">Hepatitis Control</a>
										<h3><a href="#">Expanded Program for Immunization</a> </h3>
									</div>
								</figure>
							</div>
						</div>
						
						<div>
							<div class="city_project_fig">
								<figure class="overlay">
									<img src="extra-images/program_fig2.jpg" alt="">
									<div class="city_project_text">
										<span><i class="fa icon-cancer"></i></span>
										<a href="#">Citizen Program</a>
										<h3><a href="#">Hepatitis Control Program</a></h3>
									</div>
								</figure>
							</div>
						</div>
						<div>
							<div class="city_project_fig">
								<figure class="overlay">
									<img src="extra-images/program_fig3.jpg" alt="">
									<div class="city_project_text">
										<span><i class="fa icon-immune-system"></i></span>
										<a href="#">Citizen Program</a>
										<h3><a href="#">AIDS Control Program</a></h3>
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!--CITY PROJECT WRAP END-->
			
			<!--CITY HEALTH2 TEXT WRAP START-->
			<div class="city_health2_text wrap">
				<div class="container">
					<!--SECTION HEADING START-->
					<div class="section_heading margin30">
						<span>Welcome to Local City</span>
						<h3>Senior management team</h3>
					</div>
					<!--SECTION HEADING END-->
					<div class="city-health2-slider">
						<div>
							<div class="city_senior_team">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/senir-team-fig.jpg" alt="">
								</figure>
								<div class="city_senior_team_text">
									<span>Minister</span>
									<h5>Richard Renouf</h5>
									<a href="#">r.renouf@gov.je</a>
									<a href="#">01534 482016</a>
								</div>
							</div>
						</div>	
						<div>
							<div class="city_senior_team">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/senir-team-fig1.jpg" alt="">
								</figure>
								<div class="city_senior_team_text">
									<span>Chief Executive </span>
									<h5>Julie Garbutt</h5>
									<a href="#">r.renouf@gov.je</a>
									<a href="#">01534 482016</a>
								</div>
							</div>
						</div>	
						<div>
							<div class="city_senior_team">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/senir-team-fig2.jpg" alt="">
								</figure>
								<div class="city_senior_team_text">
									<span>Managing Director</span>
									<h5>Richard Renouf</h5>
									<a href="#">r.renouf@gov.je</a>
									<a href="#">01534 482016</a>
								</div>
							</div>
						</div>	
						<div>
							<div class="city_senior_team">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/senir-team-fig2.jpg" alt="">
								</figure>
								<div class="city_senior_team_text">
									<span>Managing Director</span>
									<h5>Richard Renouf</h5>
									<a href="#">r.renouf@gov.je</a>
									<a href="#">01534 482016</a>
								</div>
							</div>
						</div>
						<div>
							<div class="city_senior_team">
								<figure class="box">
									<div class="box-layer layer-1"></div>
									<div class="box-layer layer-2"></div>
									<div class="box-layer layer-3"></div>
									<img src="extra-images/senir-team-fig1.jpg" alt="">
								</figure>
								<div class="city_senior_team_text">
									<span>Managing Director</span>
									<h5>Richard Renouf</h5>
									<a href="#">r.renouf@gov.je</a>
									<a href="#">01534 482016</a>
								</div>
							</div>
						</div>						
					</div>		
				</div>
			</div>
			<!--CITY HEALTH2 TEXT WRAP END-->
			
			<!--CITY SPECIAL2 DREAM START-->
			<div class="city_special2_dream">
				<div class="container">
					<div class="city_special2_text">
						<h3>Dream City</h3>
						<h2>Looking for more specific services</h2>
						<h3>call us at 1800 - 123 456 78</h3>
						<a class="theam_btn" href="#" tabindex="0">Contact Us</a>
					</div>
				</div>
			</div>
			<!--CITY SPECIAL2 DREAM END-->
			
			<!--CITY NEWS2 WRAP START-->
			<div class="city_news2_wrap">
				<div class="container">
					<!--SECTION HEADING START-->
					<div class="section_heading center">
						<span>Goverment</span>
						<h2>Most Recent News</h2>
					</div>
					<!--SECTION HEADING END-->
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="city_news2_fig">
								<figure class="overlay">
									<img src="extra-images/news-01.jpg" alt="">
									<div class="city_news2_text">
										<h5>City in Running for Public Art Funding from Bloomberg</h5>
										<p>velit auctor aliquet. Aenean sollicitudin lore uisbibendum auctor nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<a class="theam_btn border-color color" href="#">Read More</a>
									</div>
									<div class="city_blog_social social2">
										<a href="#" tabindex="0">Charity & Funding</a>
										<div class="city_blog_icon_list">
											<ul class="social_icon">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												
											</ul>
											<a class="share_icon" href="#"><i class="fa  icon-social"></i></a>
										</div>
									</div>
								</figure>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="city_news2_fig">
								<figure class="overlay">
									<img src="extra-images/news-02.jpg" alt="">
									<div class="city_news2_text">
										<h5>City in Running for Public Art Funding from Bloomberg</h5>
										<p>velit auctor aliquet. Aenean sollicitudin lore uisbibendum auctor nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<a class="theam_btn border-color color" href="#">Read More</a>
									</div>
									<div class="city_blog_social social2">
										<a href="#" tabindex="0">Charity & Funding</a>
										<div class="city_blog_icon_list">
											<ul class="social_icon">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												
											</ul>
											<a class="share_icon" href="#"><i class="fa  icon-social"></i></a>
										</div>
									</div>
								</figure>
							</div>
						</div>
						<div class="col-md-4">
							<div class="city_news2_fig">
								<figure class="overlay">
									<img src="extra-images/news-03.jpg" alt="">
									<div class="city_news2_text">
										<h5>City in Running for Public Art Funding from Bloomberg</h5>
										<p>velit auctor aliquet. Aenean sollicitudin lore uisbibendum auctor nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio</p>
										<a class="theam_btn border-color color" href="#">Read More</a>
									</div>
									<div class="city_blog_social social2">
										<a href="#" tabindex="0">Charity & Funding</a>
										<div class="city_blog_icon_list">
											<ul class="social_icon">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												
											</ul>
											<a class="share_icon" href="#"><i class="fa  icon-social"></i></a>
										</div>
									</div>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--CITY NEWS2 WRAP END-->
			
			<!--CITY REQUEST WRAP START-->
			<div class="city_requset_wrap">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="city_request_list">
								<div class="city_request_row">
									<span><i class="fa icon-question"></i></span>
									<div class="city_request_text">
										<span>Recent</span>
										<h4>Top Request</h4>
									</div>
								</div>
								<div class="city_request_link">
									<ul>
										<li><a href="#">Pay a Parking Ticket</a></li>
										<li><a href="#">Building Violation</a></li>
										<li><a href="#">Affordable Housing</a></li>
										<li><a href="#">Graffiti Removal</a></li>
										<li><a href="#">Civil Service Exams</a></li>
										<li><a href="#">Rodent Baiting</a></li>
										<li class="margin0"><a href="#">Cleaning</a></li>
										<li class="margin0"><a href="#">Uncleared Sidewalk</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="city_request_list">
								<div class="city_request_row">
									<span><i class="fa icon-shout"></i></span>
									<div class="city_request_text">
										<span>Recent</span>
										<h4>Announcement</h4>
									</div>
								</div>
								<div class="city_request_link">
									<ul>
										<li><a href="#">Pay a Parking Ticket</a></li>
										<li><a href="#">Building Violation</a></li>
										<li><a href="#">Affordable Housing</a></li>
										<li><a href="#">Graffiti Removal</a></li>
										<li><a href="#">Civil Service Exams</a></li>
										<li><a href="#">Rodent Baiting</a></li>
										<li class="margin0"><a href="#">Cleaning</a></li>
										<li class="margin0"><a href="#">Uncleared Sidewalk</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!--CITY REQUEST WRAP END-->
			<footer>
				<div class="widget_wrap overlay">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="widget_list">
									<h4 class="widget_title">Find Us</h4>
									<div class="widget_text">
										<ul>
											<li><a href="#">2307 Beverley Rd</a></li>
											<li><a href="#">Brooklyn, New York 11226</a></li>
											<li><a href="#">United States.</a></li>
										</ul>
										<p>Open Monday to Saturday From 7h to 18h or talk to an expert 0712-0610-3314 – available 24/7</p>
									</div> 
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-4">
										<div class="widget_list">
											<h4 class="widget_title">Explore</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="widget_list">
											<h4 class="widget_title">Features</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="widget_list">
											<h4 class="widget_title">Services</h4>
											 <div class="widget_service">
												<ul>
													<li><a href="#">Online Services</a></li>
													<li><a href="#">Residents</a></li>
													<li><a href="#">Business</a></li>
													<li><a href="#">Government</a></li>
													<li><a href="#">Visiting</a></li>
													<li><a href="#">Employment</a></li>
												</ul>
											 </div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="widget_list">
									<h4 class="widget_title">For Appointment</h4>
									<div class="widget_text text2">
										<ul>
											<li><a href="#">Monday<span>08 am - 3 pm</span></a></li>
											<li><a href="#">Tusday <span>08 am - 3 pm</span></a></li>
											<li><a href="#">Wednesfay<span>08 am - 3 pm</span></a></li>
											<li><a href="#">Thursday<span>08 am - 3 pm</span></a></li>
											<li><a href="#">FFriday <span>08 am - 3 pm</span></a></li>
											<li><a href="#">Saturday - Sunday<span>Closed</span></a></li>
										</ul>
									</div> 
								</div>
							</div>
							<div class="widget_copyright">
								<div class="col-md-3 col-sm-6">
									<div class="widget_logo">
										<a href="#"><img src="images/widget-logo.png" alt=""></a>
									</div>
								</div>
								<div class="col-md-6">
									<div class="copyright_text">
										<p><span>Copyright © 2018 - 19 The Local City Municipal.</span> Designed and Developed by kodeforest</p>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="city_top_social">
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											<li><a href="#"><i class="fa fa-google"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</footer>
		</div>
		 <!--WRAPPER END-->
        <!--Jquery Library-->
        <script src="js/jquery.js"></script>
    	<!--Bootstrap core JavaScript-->
        <script src="js/bootstrap.js"></script>
        <!--Slick Slider JavaScript-->
        <script src="js/slick.min.js"></script>
		<!--Pretty Photo JavaScript-->
        
        <!--Pretty Photo JavaScript-->
        <script src="js/jquery.prettyPhoto.js"></script>
		
		<!--Pretty Photo JavaScript-->	
        <script src="js/jquery.bxslider.min.js"></script>
		<!--Image Filterable JavaScript-->
		<script src="js/jquery-filterable.js"></script>
		<!--Pretty Photo JavaScript-->
        
		<!--Pretty Photo JavaScript-->
        <script src="js/modernizr.custom.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/jquery.dlmenu.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/downCount.js"></script>
		<!--Counter up JavaScript-->
        <script src="js/waypoints.js"></script>
		<!--Pretty Photo JavaScript-->
        <script src="js/waypoints-sticky.js"></script>
        
        <!--Custom JavaScript-->
    	<script src="js/custom.js"></script>
		<script>document.documentElement.className = 'js';</script>
    </body>
</html>